<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>inicio</title>
        <link rel="stylesheet" href="css/estilo.css">
    
    </head>
    <body>
        <div id="contenido">
            <header>
            
                <div id="encabezado">
                    <section id="titulo">COMENZANDO CON LA FOTOGRAFÍA</section>
                
                    <section id="menu">
                        <a href="index.html">Inicio</a>
                         <a href="paisajes.html">Paisajes</a>
                        <a id="retratos"href="retratos.html">Retratos</a>
                    </section>
                </div>
            </header>
            
        <div class="retratos2">
            <figure>
                <div> 
                    <img class="image21"id="imagen31" src="imagenes/fotografa.jpg"alt="imagen-de-retratos">
                    </div>
            </figure>
            <figure>
                <div> 
                    <img class="image22"id="imagen32" src="imagenes/fotografa.jpg"alt="imagen-de-retratos">
                    </div>
            </figure>
          <figure>
                <div> 
                    <img class="image23"id="imagen33" src="imagenes/fotografa.jpg"alt="imagen-de-retratos">
                    </div>
            </figure>
            </div>
            <div class="retratoss2">
            <figure>
                <div> 
                    <img class="image24"id="imagen34" src="imagenes/fotografa.jpg"alt="imagen-de-retratos">
                    </div>
            </figure>
            <figure>
                <div> 
                    <img class="image25"id="imagen35" src="imagenes/fotografa.jpg"alt="imagen-de-retratos">
                    </div>
            </figure>
            <figure>
                <div> 
                    <img class="image26"id="imagen36" src="imagenes/fotografa.jpg"alt="imagen-de-retratos">
                    </div>
            </figure>
        </div>     
        
            
            <footer>
                <div class="contacto"><h2>Contacto </h2>
                    <p> www.bellasfotos.com<br>calle 8 No 66-20<br>Tel:5398762</p></div>
                
                <div class="terminos" ><h2>Términos</h2><p>conoce nuestros servicios.</p></div>
                
                <div class="redessociales"><h2>Redes Sociales</h2> <p>
                    Conoce nuestras Redes.<br></p>
                    <ul>
                        <li><img            id="facebook"src="imagenes/iconos/if_Facebook_194929.png"> Bellas fotos<br></li>
                        <li><img id="instagram"src="imagenes/iconos/if_Intsagram_194923.png"/>Bellas fotos<br></li>
                        <li><img id="twiter"src="imagenes/iconos/if_Twitter_194909-2.png">Bellas fotos<br></li> 
                    </ul>
                  
                </div>
                <div class="derechos"><h2>Derechos</h2><br><p>Copyright-2021</p></div>
            
            
            
            </footer>
                
            
                
            
        </div>   
    
    
    
    
    
    
    
    </body>






</html>
